<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    tools:context="com.example.ruanyulin.weather.WeatherActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bingimg"
                android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bingimg1"

            android:scaleType="centerCrop"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weatherlayout"
            android:scrollbars="none"
                android:fitsSystemWindows="true"
            android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@color/divier"
                    android:showDividers="middle"
                    android:dividerPadding="15dp"
                    android:fitsSystemWindows="true">


                    <include layout="@layout/now"/>
                    <include layout="@layout/life_suggestion"/>
                    <include layout="@layout/forecast"/>
                    <include layout="@layout/api"/>
                    <include layout="@layout/suggestion"/>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    </LinearLayout>
        </FrameLayout>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.ruanyulin.weather.ChooseAreaFragment"
            android:layout_gravity="start"
            android:id="@+id/fragment"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
